package zabsu.chatbot.chatbot;

/**
 * Интерфейс ImsgProcessing определяет способ обработки пользовательских сообщений.
 * Классы, реализующие этот интерфейс, должны предоставлять реализацию метода {@code answer},
 * который принимает пользовательский ввод и возвращает строку-ответ.
 */
public interface ImsgProcessing {
    /**
     * Обрабатывает введённое пользователем сообщение и возвращает сформированный ответ.
     *
     * @param user_input строка с сообщением пользователя
     * @return строка с ответом, сгенерированным на основе входного сообщения
     */
    public String answer(String user_input);
}
